* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #0D0749;
    --second-color: #0C4567;
    --text-color: #873EB6;
    --second-text-color: #3D87B3;
    --cube-width: 36px;
    --cube-heigth: 36px;
    --max-cubes-columns: 12;
    --max-cubes-rows: 12;
}

body, #app {
    display: grid;
}

body {
    justify-content: center;
    background: var(--bg-color);
}

h1 {
    margin-top: 6px;
    font-size: 96px;
    text-align: center;
    padding-bottom: 12px;
    color: var(--second-text-color);
    border-bottom: 1px solid var(--second-text-color);
}

@media screen and (max-width: 800px)  {
    h1 {
        font-size: 48px;
    }
}

#app {
    margin-top: 12px;
    max-width: 1200px;
    transform: rotate(180deg);
    border: 4px solid var(--second-color);
    min-width: calc(var(--max-cubes-columns) * var(--cube-width));
    min-height: calc(var(--max-cubes-rows) * var(--cube-heigth));
    grid-template-rows: repeat(var(--max-cubes-rows), var(--cube-heigth));
    grid-template-columns: repeat(var(--max-cubes-columns), var(--cube-width));
}

.cube {
    width: var(--cube-width);
    height: var(--cube-heigth);
    background: #000;
}